quarkus.resteasy.gzip.enabled=true 
quarkus.resteasy.gzip.max-input=10M 

quarkus.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/admin-boxe2?user=mypostgresuser}
quarkus.datasource.driver=org.postgresql.Driver
quarkus.datasource.min-size=3
quarkus.datasource.max-size=13
quarkus.hibernate-orm.database.generation = none

quarkus.flyway.migrate-at-start=true
quarkus.flyway.locations=db/migration
quarkus.flyway.baseline-on-migrate=true
quarkus.flyway.baseline-version=1.0.0
quarkus.flyway.baseline-description=Init schema
quarkus.flyway.table=flyway_quarkus_history
